{
  "name": "sample-lotto-react-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .js,.jsx",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-format lint test",
    "build": "webpack --mode=production",
    "postbuild": "cp ./public/index.html ./dist/index.html",
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "webpack-dev-server --mode=production",
    "dev:backend": "node backend",
    "setup": "npm install && npm run validate && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkl0g/sample-lotto-react-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkl0g/sample-lotto-react-testing/issues"
  },
  "homepage": "https://github.com/mkl0g/sample-lotto-react-testing#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "@testing-library/dom": "^7.2.2",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "beautiful-react-hooks": "^0.23.1",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "detect-port": "^1.3.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "uuid": "^3.4.0"
  }
}
